# Oracle Wallet 경로 (절대경로!)
#TNS_ADMIN=/Users/yujin/2026amore/Amore/AiService/Wallet_InsightPocketAI

# DB 접속 정보
#ORACLE_DSN=insightpocketai_low
#ORACLE_USER=ADMIN
#ORACLE_PASSWORD=Insightpocket!2026

OPENAI_API_KEY="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"
#OCI_CLI_KEY_PASSPHRASE=Insightpocket!2026

ORACLE_USER=ADMIN
ORACLE_PASSWORD=InsightPocket2026!
#dora DB
#ORACLE_TLS_DSN=(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gf445053d77fc8c_insightpocketai_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
#heeju db
ORACLE_TLS_DSN=(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g33e728f478bb14_insightpocketdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
